EAGLE AutoRouter Statistics:

Job           : /home/ensab/Desktop/Pond/Arduino/pond.brd

Start at      : 15:43:31 (02/11/2014)
End at        : 15:43:31 (02/11/2014)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 100 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   6240

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         7        27
Vias              :         0        19
Resolution        :    10.8 %    41.5 %

Final             : 41.5% finished
