update=27/06/2016 13:47:21
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=DuetWifi.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.800000000000
PadSizeV=0.800000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.100000000000
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=FE Footprints
LibName3=RA_switch
LibName4=inductors
LibName5=logo
[eeschema]
version=1
LibDir=./
[eeschema/libraries]
LibName1=DuetWifi-rescue
LibName2=power
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=microcontrollers
LibName12=dsp
LibName13=microchip
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=opto
LibName26=atmel
LibName27=contrib
LibName28=valves
LibName29=DuetWifi
