EAGLE AutoRouter Statistics:

Job           : O:/Engineering/Matt/STEP-CON Mk 03 - Step Controller (Pololu)/Circuit/STEP-CON Mk 03.brd

Start at      : 11:19:39 (07/09/2016)
End at        : 11:19:53 (07/09/2016)
Elapsed time  : 00:00:12

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   150528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        41        41        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0         2         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    75.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
