EAGLE AutoRouter Statistics:

Job           : O:/Engineering/Matt/STEP-CON Mk 03 - Step Controller (Pololu)/Circuit/STEP-CON Mk 03.brd

Start at      : 11:19:39 (07/09/2016)
End at        : 11:19:41 (07/09/2016)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   34592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        41        41        41        41        41
Vias              :         0        28         3         2         0         0
Resolution        :    22.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
